# DeckOfCardsApi-TestFramework

./: .gitignore  README.txt  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/deckofcardsapi/: App.java
src/main/java/com/deckofcardsapi/dto/: BaseDTO.java  BrandNewDeckDTO.java  DrawCardDTO.java  PartialDeckDTO.java
src/main/java/com/deckofcardsapi/dto/auxiliary/: CardDTO.java
src/main/java/com/deckofcardsapi/services/: AbstractRequest.java  AddToPilesService.java  BrandNewDeckService.java  DeckInfoService.java  DrawCardService.java  DrawFromPileBottomService.java  ListingCardsInPilesService.java  PartialDeckService.java  RESTHandler.java  ResponseService.java
src/main/java/com/deckofcardsapi/services/api/: AddToPilesAPI.java  BrandNewDeckAPI.java  DeckInfoAPI.java  DrawCardAPI.java  DrawFromPileBottomAPI.java  ListingCardsInPilesAPI.java  PartialDeckAPI.java
src/main/java/com/deckofcardsapi/services/request/: AbstractRequest.java  AddToPileRequest.java  BrandNewDeckRequest.java  DeckInfoRequest.java  DrawCardRequest.java  DrawFromPileBottomRequest.java  GetAddToPileRequest.java  GetBrandNewDeckRequest.java  GetDrawCardRequest.java  GetPartialDeckRequest.java  ListingCardsInPilesRequest.java  PartialDeckRequest.java
src/main/java/com/deckofcardsapi/services/response/: RESTResponse.java  RESTResponseImpl.java
src/main/java/com/deckofcardsapi/utils/enums/: Cards.java  EndpointUrl.java  HttpMethod.java  HttpStatus.java
src/main/java/com/deckofcardsapi/utils/helpers/: DeckHelper.java  PilesHelper.java
src/main/java/com/deckofcardsapi/utils/properties/: BaseProperties.java  PropertyManager.java
src/main/java/com/deckofcardsapi/utils/properties/interfaces/: Environment.java
src/main/resources/: base.url.properties
src/test/java/com/deckofcardsapi/: AddToPilesTest.java  AppTest.java  BaseTest.java  BrandNewDeckTest.java  DrawCardTest.java  DrawFromPilesTest.java  GetBrandNewDeckTest.java  GetDrawCardTest.java  GetPartialDeckTest.java  PartialDeckTest.java
src/test/java/com/deckofcardsapi/cucumber/steps/: BrandNewDeckSteps.java
src/test/java/com/deckofcardsapi/cucumber/testsuits/: RunSmokeTestSuite.java
src/test/resources/cucumber/features/: brand_new_deck.feature
src/test/resources/testSuites/: regression.xml  smoke.xml
src/test/resources/testSuites/endpoints/: addtopiles.xml  brandnewdeck.xml  drawcard.xml  drawfrompiles.xml  partialdeck.xml
